/** \page SPEC Specifications

\section DDL

\li \ref DDLBNF110
\li \ref DDLBNF112
\li \ref DDLBNF114
\li \ref DDLBNF200

\section File Format

\li \ref FMT1SPEC
\li \ref FMT11SPEC
\li \ref FMT2SPEC
\li \ref FMT3SPEC

\section Other

\li \ref IMG
\li \ref TBLSPEC
\li \ref sec_dim_scales_spec

*/

/** \page FMT3SPEC HDF5 File Format Specification Version 3.0

\htmlinclude H5.format.html

*/

/** \page FMT2SPEC HDF5 File Format Specification Version 2.0

\htmlinclude H5.format.2.0.html

*/

/** \page FMT11SPEC HDF5 File Format Specification Version 1.1

\htmlinclude H5.format.1.1.html

*/

/** \page FMT1SPEC HDF5 File Format Specification Version 1.0

\htmlinclude H5.format.1.0.html

*/
